artifact_path: ecommerce_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3460973
model_uuid: 1ad1e8b6a3374cffb37e1e94017e3af1
prompts: null
run_id: 4af4f896255c476c9d0fd8353e4f3b60
utc_time_created: '2025-05-22 16:50:10.105488'
