artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 419
model_uuid: e2a621a74f6041a7b0fd057e1806e010
prompts: null
run_id: 03143f64eb434de0af27c1d3c77259bc
utc_time_created: '2025-05-22 16:39:16.677067'
