artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 419
model_uuid: 329659d3a84b42569cf944900eeacabb
prompts: null
run_id: c5b617153665476c93714eac461762a7
utc_time_created: '2025-05-22 16:45:01.568018'
