artifact_path: ecommerce_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 360106
model_uuid: 8e9ad25077dc431aa875cf2a8b98810d
prompts: null
run_id: 6b5f01d3b2e9499ba109b25c0828d93f
utc_time_created: '2025-05-22 16:57:13.433289'
